# CulturaMYTrip

./: README.md  pom.xml
bobby_python/: app.py
data/: analysis_from_java.txt
src/main/java/: module-info.java
src/main/java/org/example/CulturaMYTrip/: Launcher.java  Main.java
src/main/java/org/example/CulturaMYTrip/Controller/: AnalysisPageController.java  CompanyInfoController.java  DeepSeekChat.java  DeletePositionController.java  PDFScanner.java  PositionDescController.java
src/main/java/org/example/CulturaMYTrip/Model/: Data.java  DataDao.java  DeepSeekPromptModel.java  DeepSeekResponseModel.java  DeepSeekcustomizingPromptModel.java  DisplayUIModel.java  FileData.java  ModulModel.java  PositionDesc.java  PositionDescFileDao.java  ShardResponseData.java
src/main/java/org/example/CulturaMYTrip/api/: GeocodingService.java
src/main/java/org/example/jobby/: Launcher.java  Main.java
src/main/java/org/example/jobby/Controller/: AnalysisPageController.java  CompanyInfoController.java  DeepSeekChat.java  DeletePositionController.java  PDFScanner.java  PositionDescController.java
src/main/java/org/example/jobby/Model/: Data.java  DataDao.java  DeepSeekPromptFollowupModel.java  DeepSeekPromptModel.java  DeepSeekResponseModel.java  DeepSeekcustomizingPromptModel.java  DisplayUIModel.java  FileData.java  ModulModel.java  PositionDesc.java  PositionDescFileDao.java  ShardResponseData.java
src/main/resources/CSS/: ButtonPress.css  delete_position.css
src/main/resources/Text/: Company_Info.txt  PositionDesc.txt
src/main/resources/org/example/CulturaMYTrip/: Analysis-view.fxml  Company_Info.fxml  DeletePosition.fxml  PositionDesc.fxml
src/main/resources/org/example/jobby/: Analysis-view.fxml  Company_Info.fxml  DeletePosition.fxml  PositionDesc.fxml  UI.fxml
