<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jobby.Controller.AnalysisPageController">
   <HBox layoutY="-5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
      <children>
         <HBox>
            <children>
               <VBox alignment="CENTER" prefHeight="854.0" prefWidth="56.0" spacing="20.0" style="-fx-background-color: #0D005F;" HBox.hgrow="ALWAYS">
                  <children>
                     <AnchorPane prefHeight="648.0" prefWidth="51.0" VBox.vgrow="ALWAYS">
                        <children>
                           <ImageView fitHeight="69.0" fitWidth="54.0" layoutX="-3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                              <image>
                                 <Image url="@image 2.png" />
                              </image>
                           </ImageView>
                           <ComboBox layoutX="-1.0" layoutY="15.0" opacity="0.0" prefHeight="34.0" prefWidth="50.0" style="-fx-border-image-insets: image 2.png;" AnchorPane.bottomAnchor="612.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="15.0" />
                        </children>
                     </AnchorPane>

                     <!-- ✅ New Button to Open Streamlit App -->
                     <Button fx:id="openStreamlitButton" onAction="#handleOpenStreamlit" prefHeight="31.0" prefWidth="50.0" style="-fx-background-radius: 15; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 12px;" text="Bobby" wrapText="true" />
                     <Button fx:id="gearButton" mnemonicParsing="false" style="-fx-background-color: #0D005F;" stylesheets="@../../../CSS/ButtonPress.css" text="Gear " textFill="#041636">
                        <graphic>
                           <ImageView fx:id="gearIcon" fitHeight="37.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@icons8-settings-64 (1).png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                  </children>
                  <padding>
                     <Insets left="5.0" top="10.0" />
                  </padding>
               </VBox>
               <VBox alignment="CENTER" prefHeight="668.0" prefWidth="335.0" spacing="50.0" style="-fx-background-color: #9cbefb;">
                  <children>
                     <VBox alignment="CENTER" spacing="100.0" VBox.vgrow="ALWAYS">
                        <children>
                           <HBox prefHeight="104.0" prefWidth="312.0" VBox.vgrow="ALWAYS">
                              <children>
                                 <ImageView fitHeight="104.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                    <image>
                                       <Image url="@LOGO.png" />
                                    </image>
                                    <effect>
                                       <Blend />
                                    </effect>
                                 </ImageView>
                                 <VBox prefHeight="104.0" prefWidth="187.0" HBox.hgrow="ALWAYS">
                                    <children>
                                       <Text fill="#0d354d" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Jomhuria;" text="JOBBY" VBox.vgrow="ALWAYS">
                                          <font>
                                             <Font size="48.0" />
                                          </font>
                                       </Text>
                                       <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Jomhuria;" text="Hire Smarter" textAlignment="RIGHT" wrappingWidth="187.0" VBox.vgrow="ALWAYS">
                                          <font>
                                             <Font size="21.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets right="10.0" />
                                          </VBox.margin>
                                       </Text>
                                    </children>
                                    <HBox.margin>
                                       <Insets right="10.0" />
                                    </HBox.margin>
                                 </VBox>
                              </children>
                              <padding>
                                 <Insets left="10.0" top="20.0" />
                              </padding>
                           </HBox>
                           <Button fx:id="UploadFile" mnemonicParsing="false" onAction="#UploadFileClick" prefHeight="200.0" prefWidth="296.0" style="-fx-background-radius: 20; -fx-background-color: #ACBDD9; -fx-border-color: black; -fx-border-radius: 20; -fx-border-width: 3;" stylesheets="@../../../CSS/ButtonPress.css" text="Click here to upload your file" VBox.vgrow="ALWAYS">
                              <font>
                                 <Font name="Helvetica" size="17.0" />
                              </font></Button>
                           <MenuButton mnemonicParsing="false" prefHeight="38.0" prefWidth="262.0" style="-fx-background-radius: 20;" text="Select Position" textOverrun="LEADING_ELLIPSIS" VBox.vgrow="ALWAYS">
                              <items>
                                 <MenuItem mnemonicParsing="false" text="Action 1" />
                                 <MenuItem mnemonicParsing="false" text="Action 2" />
                              </items>
                           </MenuButton>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="279.0" prefWidth="331.0" spacing="30.0" VBox.vgrow="ALWAYS">
                        <children>
                           <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 20; -fx-background-color: #5977AE;" text="Reset">
                              <font>
                                 <Font name="Helvetica" size="13.0" />
                              </font></Button>
                           <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 20; -fx-background-color: #5977AE;" text="Submit">
                              <font>
                                 <Font name="Helvetica" size="13.0" />
                              </font></Button>
                        </children>
                     </VBox>
                  </children>
               </VBox>
            </children>
         </HBox>
         <VBox alignment="TOP_CENTER" prefHeight="824.0" prefWidth="1118.0">
            <children>
               <VBox alignment="CENTER" prefHeight="78.0" prefWidth="1118.0" style="-fx-background-color: #0D005F;" VBox.vgrow="NEVER">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <children>
                     <Label maxHeight="-Infinity" prefHeight="83.0" prefWidth="1144.0" style="-fx-background-color: #0D005F;" text="Analysis Report" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="29.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                  </children>
               </VBox>
               <VBox fx:id="contentVBox" alignment="CENTER" prefHeight="801.0" prefWidth="1118.0" spacing="10.0">
                  <children>
                     <HBox alignment="CENTER">
                        <children>
                           <VBox prefHeight="128.0" prefWidth="996.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="Skill Matching:" wrappingWidth="191.7806625366211" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                       <Insets left="8.0" top="5.0" />
                                    </VBox.margin>
                                    <font>
                                       <Font name="Helvetica" size="20.0" />
                                    </font>
                                 </Text>
                                 <VBox fx:id="mainPane" prefHeight="200.0" prefWidth="100.0" />
                              </children>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <HBox.margin>
                                 <Insets left="20.0" right="20.0" />
                              </HBox.margin>
                           </VBox>
                        </children>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="383.0" prefWidth="1078.0" spacing="8.0" VBox.vgrow="ALWAYS">
                        <children>
                           <VBox prefHeight="302.0" prefWidth="531.0" spacing="10.0" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                              <children>
                                 <VBox prefHeight="199.0" prefWidth="361.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;">
                                    <children>
                                       <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Working Experience:" wrappingWidth="243.7806625366211">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets left="8.0" top="5.0" />
                                          </VBox.margin>
                                       </Text>
                                       <HBox alignment="CENTER" prefHeight="135.0" prefWidth="531.0">
                                          <children>
                                             <ScrollPane fx:id="ExperienceScrollPane" prefHeight="135.0" prefWidth="503.0" style="-fx-background-radius: 20; -fx-background-color: #EFEFEF;">
                                                <content>
                                                   <VBox prefHeight="133.0" prefWidth="501.0" style="-fx-background-color: EAEAEA;">
                                                      <children>
                                                         <VBox fx:id="experienceUI" prefHeight="0.0" prefWidth="485.0" style="-fx-background-color: EAEAEA;" />
                                                      </children>
                                                   </VBox>
                                                </content>
                                             </ScrollPane>
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                                 <VBox prefHeight="234.0" prefWidth="531.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;">
                                    <children>
                                       <HBox VBox.vgrow="ALWAYS">
                                          <children>
                                             <VBox prefHeight="226.0" prefWidth="531.0" spacing="5.0">
                                                <children>
                                                   <VBox>
                                                      <children>
                                                         <Label fx:id="SoftSkillsContent1" prefHeight="0.0" prefWidth="523.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;" text="Language:" wrapText="true">
                                                            <font>
                                                               <Font name="Helvetica Bold" size="20.0" />
                                                            </font>
                                                            <VBox.margin>
                                                               <Insets left="8.0" top="5.0" />
                                                            </VBox.margin>
                                                         </Label>
                                                         <VBox fx:id="LanguageVbox" prefHeight="49.0" prefWidth="531.0" />
                                                      </children>
                                                   </VBox>
                                                   <HBox prefHeight="163.0" prefWidth="531.0">
                                                      <children>
                                                         <VBox prefHeight="135.0" prefWidth="531.0">
                                                            <children>
                                                               <Label fx:id="GraduatedContent111" prefHeight="25.0" prefWidth="699.0" text="Soft Skills:" wrapText="true">
                                                                  <font>
                                                                     <Font name="Helvetica Bold" size="20.0" />
                                                                  </font>
                                                                  <padding>
                                                                     <Insets right="5.0" />
                                                                  </padding>
                                                                  <VBox.margin>
                                                                     <Insets left="8.0" top="5.0" />
                                                                  </VBox.margin>
                                                               </Label>
                                                               <VBox fx:id="SoftSkillsVbox" prefHeight="134.0" prefWidth="531.0" />
                                                            </children>
                                                         </VBox>
                                                      </children>
                                                      <opaqueInsets>
                                                         <Insets bottom="5.0" />
                                                      </opaqueInsets>
                                                   </HBox>
                                                </children>
                                                <opaqueInsets>
                                                   <Insets />
                                                </opaqueInsets>
                                             </VBox>
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                              </children>
                           </VBox>
                           <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                              <children>
                                 <VBox prefHeight="200.0" prefWidth="539.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;">
                                    <children>
                                       <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Personality:" wrappingWidth="199.7806625366211">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets left="8.0" top="5.0" />
                                          </VBox.margin>
                                       </Text>
                                       <Label fx:id="PersonalityContent" prefHeight="240.0" prefWidth="539.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;" wrapText="true" VBox.vgrow="ALWAYS">
                                          <padding>
                                             <Insets left="10.0" right="10.0" />
                                          </padding>
                                          <font>
                                             <Font name="Helvetica" size="15.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <VBox prefHeight="231.0" prefWidth="539.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;">
                                    <children>
                                       <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Position Suggested:" wrappingWidth="199.7806625366211">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets left="8.0" top="5.0" />
                                          </VBox.margin>
                                       </Text>
                                       <Label fx:id="PositionContent" prefHeight="248.0" prefWidth="539.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;" wrapText="true" VBox.vgrow="ALWAYS">
                                          <padding>
                                             <Insets left="10.0" right="10.0" />
                                          </padding>
                                          <font>
                                             <Font name="Helvetica" size="15.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                              </children>
                           </VBox>
                        </children>
                        <VBox.margin>
                           <Insets left="20.0" right="20.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="59.0" prefWidth="1078.0" spacing="8.0" VBox.vgrow="ALWAYS">
                        <children>
                           <VBox prefHeight="136.0" prefWidth="528.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="ra" text="Basic information:" wrappingWidth="209.4666870117187">
                                    <font>
                                       <Font name="System Bold" size="20.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets left="8.0" top="5.0" />
                                    </VBox.margin>
                                 </Text>
                                 <VBox spacing="5.0">
                                    <children>
                                       <HBox prefHeight="0.0" prefWidth="467.0" VBox.vgrow="ALWAYS">
                                          <children>
                                             <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="19.0" prefWidth="144.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;" text="Location:" wrapText="true">
                                                <padding>
                                                   <Insets left="10.0" right="10.0" />
                                                </padding>
                                                <font>
                                                   <Font name="Helvetica Bold Oblique" size="15.0" />
                                                </font>
                                             </Label>
                                             <Label fx:id="locationLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="19.0" prefWidth="205.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;" wrapText="true">
                                                <padding>
                                                   <Insets left="10.0" right="10.0" />
                                                </padding>
                                                <font>
                                                   <Font name="Helvetica" size="15.0" />
                                                </font>
                                             </Label>
                                             <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="289.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;">
                                                <children>
                                                   <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="19.0" prefWidth="125.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;" text="Name:" wrapText="true">
                                                      <padding>
                                                         <Insets left="10.0" right="10.0" />
                                                      </padding>
                                                      <font>
                                                         <Font name="Helvetica Bold Oblique" size="15.0" />
                                                      </font>
                                                   </Label>
                                                   <Label fx:id="NameContent" prefHeight="19.0" prefWidth="206.0" HBox.hgrow="ALWAYS">
                                                      <font>
                                                         <Font name="Helvetica" size="15.0" />
                                                      </font>
                                                      <HBox.margin>
                                                         <Insets />
                                                      </HBox.margin>
                                                   </Label>
                                                </children>
                                                <opaqueInsets>
                                                   <Insets />
                                                </opaqueInsets>
                                             </HBox>
                                          </children>
                                          <VBox.margin>
                                             <Insets top="5.0" />
                                          </VBox.margin>
                                       </HBox>
                                       <VBox prefHeight="160.0" prefWidth="467.0">
                                          <children>
                                             <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="19.0" prefWidth="486.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;" text="Certificate:" wrapText="true">
                                                <padding>
                                                   <Insets left="10.0" right="10.0" />
                                                </padding>
                                                <font>
                                                   <Font name="Helvetica Bold Oblique" size="15.0" />
                                                </font>
                                             </Label>
                                             <FlowPane fx:id="certificateBox" prefHeight="200.0" prefWidth="200.0">
                                                <padding>
                                                   <Insets left="10.0" right="10.0" />
                                                </padding>
                                             </FlowPane>
                                          </children>
                                       </VBox>
                                    </children>
                                 </VBox>
                              </children>
                              <HBox.margin>
                                 <Insets bottom="10.0" />
                              </HBox.margin>
                           </VBox>
                           <HBox alignment="CENTER_LEFT" prefHeight="136.0" prefWidth="398.0">
                              <children>
                                 <VBox prefHeight="136.0" prefWidth="137.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                    <children>
                                       <VBox style="-fx-background-color: EAEAEA; -fx-background-radius: 20;">
                                          <children>
                                             <HBox prefHeight="70.0" prefWidth="345.0">
                                                <children>
                                                   <Label fx:id="GraduatedContent2" prefHeight="69.0" prefWidth="258.0" text="Graduated:">
                                                      <font>
                                                         <Font name="Helvetica Bold" size="20.0" />
                                                      </font>
                                                      <padding>
                                                         <Insets left="8.0" />
                                                      </padding>
                                                   </Label>
                                                   <Label fx:id="GraduatedContent" alignment="CENTER" prefHeight="69.0" prefWidth="354.0" textAlignment="JUSTIFY" wrapText="true">
                                                      <font>
                                                         <Font name="Helvetica" size="15.0" />
                                                      </font>
                                                      <padding>
                                                         <Insets right="8.0" />
                                                      </padding>
                                                   </Label>
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="62.0" prefWidth="467.0" spacing="5.0">
                                                <children>
                                                   <Label fx:id="GraduatedContent1" prefHeight="62.0" prefWidth="85.0" text="Major:" textAlignment="JUSTIFY">
                                                      <font>
                                                         <Font name="Helvetica Bold" size="20.0" />
                                                      </font>
                                                      <padding>
                                                         <Insets left="8.0" />
                                                      </padding>
                                                   </Label>
                                                   <Label fx:id="majorLabel" alignment="CENTER" prefHeight="62.0" prefWidth="250.0" textAlignment="JUSTIFY" wrapText="true">
                                                      <font>
                                                         <Font name="Helvetica" size="15.0" />
                                                      </font>
                                                      <padding>
                                                         <Insets right="8.0" />
                                                      </padding>
                                                   </Label>
                                                </children>
                                             </HBox>
                                          </children>
                                       </VBox>
                                       <HBox alignment="CENTER" prefHeight="56.0" prefWidth="374.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;">
                                          <children>
                                             <Label fx:id="GraduatedContent11" prefHeight="48.0" prefWidth="151.0" text="CGPA:" textAlignment="JUSTIFY">
                                                <font>
                                                   <Font name="Helvetica Bold" size="20.0" />
                                                </font>
                                                <padding>
                                                   <Insets left="8.0" />
                                                </padding>
                                             </Label>
                                             <Label fx:id="NameContent1" alignment="CENTER" prefHeight="38.0" prefWidth="305.0" HBox.hgrow="ALWAYS">
                                                <font>
                                                   <Font name="Helvetica" size="20.0" />
                                                </font>
                                                <HBox.margin>
                                                   <Insets />
                                                </HBox.margin>
                                             </Label>
                                          </children>
                                          <opaqueInsets>
                                             <Insets />
                                          </opaqueInsets>
                                          <VBox.margin>
                                             <Insets bottom="10.0" />
                                          </VBox.margin>
                                       </HBox>
                                    </children>
                                 </VBox>
                              </children>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </HBox>
                           <VBox prefHeight="191.0" prefWidth="182.0" spacing="10.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <VBox prefHeight="125.0" prefWidth="289.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;">
                                    <children>
                                       <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Recommended Salary:" wrappingWidth="225.3138656616211">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets left="8.0" top="5.0" />
                                          </VBox.margin>
                                       </Text>
                                       <Label fx:id="SalaryContent" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="107.0" prefWidth="361.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                                          <font>
                                             <Font name="Helvetica" size="25.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <HBox alignment="CENTER" prefHeight="56.0" prefWidth="234.0" style="-fx-background-color: EAEAEA; -fx-background-radius: 20;">
                                    <children>
                                       <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Score:" textAlignment="CENTER" wrappingWidth="98.44734954833984" HBox.hgrow="ALWAYS">
                                          <font>
                                             <Font size="28.0" />
                                          </font>
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                       </Text>
                                       <Label fx:id="ScoreContent" alignment="CENTER" prefHeight="38.0" prefWidth="136.0" HBox.hgrow="ALWAYS">
                                          <font>
                                             <Font name="Helvetica" size="25.0" />
                                          </font>
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                       </Label>
                                    </children>
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                    <VBox.margin>
                                       <Insets bottom="10.0" />
                                    </VBox.margin>
                                 </HBox>
                              </children>
                           </VBox>
                        </children>
                        <VBox.margin>
                           <Insets left="20.0" right="20.0" />
                        </VBox.margin>
                     </HBox>
                  </children>
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </VBox>
            </children>
         </VBox>
      </children>
   </HBox>
</AnchorPane>
