<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Main Layout -->

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jobby.Controller.PositionDescController">
   <VBox prefHeight="577.0" prefWidth="798.0">
      <children>
      
           <!-- Form Card -->
           <VBox fx:id="positionsVBox" alignment="TOP_LEFT" maxWidth="1069.0" minWidth="600" prefHeight="587.0" prefWidth="798.0" spacing="10.0" style="-fx-background-color: #fff; -fx-background-radius: 38; -fx-border-radius: 38; -fx-border-width: 2; -fx-border-color: #e7e8ee; -fx-effect: dropshadow(gaussian, #e7e8ee, 18, 0.18, 0, 3);">
               <padding>
                   <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
            
                 <!-- Page Title -->
                 <Label prefHeight="24.0" prefWidth="1098.0" style="-fx-font-family: 'Arial Black'; -fx-font-weight: bold; -fx-text-fill: #0C1B3A;" text="Position Description">
                     <padding>
                         <Insets bottom="10" left="10" right="10" top="10" />
                     </padding>
                  <font>
                     <Font size="24.0" />
                  </font>
                 </Label>
                   <!-- Position -->
                   <HBox alignment="CENTER_LEFT" spacing="20">
                       <Label prefHeight="27.0" prefWidth="93.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="Position:" />
                       <TextField fx:id="positionField" prefHeight="35.0" prefWidth="433.0" promptText="Type position here" style="-fx-font-size: 18px; -fx-background-radius: 20;" />
                       <ComboBox fx:id="workingModeCombo" prefHeight="35.0" prefWidth="165.0" promptText="Working Mode" style="-fx-font-size: 15px; -fx-background-radius: 20;" />
                  <padding>
                     <Insets left="10.0" />
                  </padding>
                   </HBox>
      
                   <!-- Salary -->
                   <HBox alignment="CENTER_LEFT" spacing="20">
                       <Label prefWidth="142.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="Salary Range:" />
                       <TextField fx:id="minSalaryField" prefHeight="40" prefWidth="150" promptText="Min" style="-fx-font-size: 18px; -fx-background-radius: 20;" />
                       <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="-" />
                       <TextField fx:id="maxSalaryField" prefHeight="40" prefWidth="150" promptText="Max" style="-fx-font-size: 18px; -fx-background-radius: 20;" />
                  <padding>
                     <Insets left="10.0" />
                  </padding>
                   </HBox>
               <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                  <children>
                     <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="859.0" text="Scoring Weights Configuration:" textFill="#b0b0b0" underline="true">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="1044.0" spacing="10.0">
                        <children>
                           <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="165.0">
                              <children>
                                 <Label prefHeight="35.0" prefWidth="94.0" style="-fx-font-family: 'Arial';" text="Skill Match:">
                                    <font>
                                       <Font name="System Bold" size="15.0" />
                                    </font>
                                 </Label>
                                 <HBox>
                                    <children>
                                       <TextField fx:id="minSalaryField11" alignment="CENTER" prefHeight="25.0" prefWidth="45.0" promptText="00" style="-fx-font-size: 18px; -fx-background-radius: 20;" />
                                       <Label prefHeight="35.0" prefWidth="29.0" text="\%">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </HBox>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="260.0">
                              <children>
                                 <Label prefHeight="35.0" prefWidth="189.0" style="-fx-font-family: 'Arial';" text="Educational background:">
                                    <font>
                                       <Font name="System Bold" size="15.0" />
                                    </font>
                                 </Label>
                                 <HBox>
                                    <children>
                                       <TextField fx:id="minSalaryField111" alignment="CENTER" prefHeight="25.0" prefWidth="45.0" promptText="00" style="-fx-font-size: 18px; -fx-background-radius: 20;" />
                                       <Label prefHeight="35.0" prefWidth="29.0" text="\%">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </HBox>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="197.0">
                              <children>
                                 <Label prefHeight="35.0" prefWidth="132.0" style="-fx-font-family: 'Arial';" text="Work experience:">
                                    <font>
                                       <Font name="System Bold" size="15.0" />
                                    </font>
                                 </Label>
                                 <HBox>
                                    <children>
                                       <TextField fx:id="minSalaryField112" alignment="CENTER" prefHeight="25.0" prefWidth="45.0" promptText="00" style="-fx-font-size: 18px; -fx-background-radius: 20;" />
                                       <Label prefHeight="35.0" prefWidth="29.0" text="\%">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </HBox>
                              </children>
                           </HBox>
                        </children>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </HBox>
                  </children>
               </VBox>
      
                   <!-- Description -->
                   <HBox alignment="CENTER_LEFT" prefHeight="471.0" prefWidth="764.0">
                  <VBox alignment="CENTER_LEFT" prefHeight="123.0" prefWidth="105.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="93.0" style="-fx-font-family: 'Arial';" text="Description:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <ScrollPane prefHeight="250.0" prefWidth="656.0">
                     <content>
                        <TextArea fx:id="descriptionArea" prefHeight="222.0" prefWidth="634.0" promptText="Write Here ....." style="-fx-font-size: 18px; -fx-background-radius: 0;" wrapText="true" />
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ScrollPane>
                   </HBox>
               <VBox prefHeight="83.0" prefWidth="764.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="51.0" prefWidth="764.0" text="According to the job position Settings, the system will automatically analyze and score each resume" textFill="#b0b0b0" underline="true" />
            
                         <!-- Buttons -->
                         <HBox alignment="CENTER" prefHeight="28.0" prefWidth="764.0" spacing="40">
                             <Button fx:id="saveBtn" onAction="#handlesave" prefHeight="39.0" prefWidth="112.0" style="-fx-background-color: #5977AE; -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold; -fx-background-radius: 50px;" text="Save" />
                             <Button fx:id="deleteBtn" onAction="#handleDelete" prefHeight="39.0" prefWidth="112.0" style="-fx-background-color: #5977AE; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 50px;" text="Delete" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <VBox.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </VBox.margin>
                         </HBox>
                     <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="339.0" />
                  </children>
               </VBox>
               </children>
           </VBox>
      </children>
      <VBox.margin>
         <Insets left="20.0" right="20.0" />
      </VBox.margin>
   </VBox>
 </VBox>
